Definition main : SetMonad.M unit :=
  a <- input;;
  b <- input;;
  c <- ((a * b) mod 10);;
  choice
    (assume (((c = 0) \/ (a > b)));;
      status <- 2;;
      _ <- log status a b;;
      _ <- output status;;
      ret tt)
    (assume (~ ((c = 0) \/ (a > b)));;
      status <- 3;;
      choice
        (assume (((b mod 2) = 1));;
          correction <- (b + 1);;
          _ <- adjust correction;;
          _ <- output status;;
          ret tt)
        (assume (~ ((b mod 2) = 1));;
          correction <- b;;
          _ <- adjust correction;;
          _ <- output status;;
          ret tt)).

